<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLoops.Audio.BASS\SharpLoops.Audio.BASS.csproj" />
    <ProjectReference Include="..\SharpLoops.Audio\SharpLoops.Audio.NAudio.csproj" />
    <ProjectReference Include="..\SharpLoops.Model\SharpLoops.Model.csproj" />
  </ItemGroup>

</Project>
