# SharpLoops.Prototype

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  SharpLoops.csproj  SharpLoops.sln
SharpLoops/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpLoops.csproj  SharpLoops.sln  WaveOutput.xaml  WaveOutput.xaml.cs  concept.drawio
SharpLoops.Audio/: AudioPlaybackEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs  PlayerState.cs  SharpLoops.Audio.NAudio.csproj
SharpLoops.Audio.BASS/: BassTest.cs  SharpLoops.Audio.BASS.csproj
SharpLoops.AudioPlayground/: Program.cs  SharpLoops.AudioPlayground.csproj
SharpLoops.Midi.VirtualPort/: Class1.cs
SharpLoops.Midi.Writer/: Class1.cs
SharpLoops.MidiPlayground/: Program.cs  SharpLoops.MidiPlayground.csproj  teVirtualMIDITest.cs
SharpLoops.Model/: Pattern.cs  Preset.cs  Sound.cs  Track.cs
