<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLoops.Midi.VirtualPort\SharpLoops.Midi.VirtualPort.csproj" />
    <ProjectReference Include="..\SharpLoops.Midi.Writer\SharpLoops.Midi.Writer.csproj" />
  </ItemGroup>

</Project>
